# https://github.com/starkat99/appveyor-rust
image: Visual Studio 2017

environment:
  matrix:
### MSVC Toolchains ###
  # 1.17.0 64-bit MSVC
    - channel: 1.17.0
      target: x86_64-pc-windows-msvc
  # 1.17.0 32-bit MSVC
    - channel: 1.17.0
      target: i686-pc-windows-msvc
  # Stable 64-bit MSVC
    - channel: stable
      target: x86_64-pc-windows-msvc
  # Stable 32-bit MSVC
    - channel: stable
      target: i686-pc-windows-msvc
  # Beta 64-bit MSVC
    - channel: beta
      target: x86_64-pc-windows-msvc
  # Beta 32-bit MSVC
    - channel: beta
      target: i686-pc-windows-msvc
  # Nightly 64-bit MSVC
    - channel: nightly
      target: x86_64-pc-windows-msvc
  # Nightly 32-bit MSVC
    - channel: nightly
      target: i686-pc-windows-msvc

### GNU Toolchains ###
  # 1.17.0 64-bit GNU
    - channel: 1.17.0
      target: x86_64-pc-windows-gnu
  # 1.17.0 32-bit GNU
    - channel: 1.17.0
      target: i686-pc-windows-gnu
  # Stable 64-bit GNU
    - channel: stable
      target: x86_64-pc-windows-gnu
  # Stable 32-bit GNU
    - channel: stable
      target: i686-pc-windows-gnu
  # Beta 64-bit GNU
    - channel: beta
      target: x86_64-pc-windows-gnu
  # Beta 32-bit GNU
    - channel: beta
      target: i686-pc-windows-gnu
  # Nightly 64-bit GNU
    - channel: nightly
      target: x86_64-pc-windows-gnu
  # Nightly 32-bit GNU
    - channel: nightly
      target: i686-pc-windows-gnu

matrix:
  allow_failures:
    - channel: nightly

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - if "%channel%" == "stable" (
      rustup component add rustfmt
    )
  - rustc -vV
  - cargo -vV

build: off

test_script:
  - if "%channel%" == "stable" (
      cargo fmt -- --check
    )
  - cargo build --verbose
  - cargo test --verbose
  - if not "%channel%" == "1.17.0" (
      cargo build --verbose --features serde_support &&
      cargo test --verbose --features serde_support &&
      cargo build --verbose --features serde_support_test &&
      cargo test --verbose --features serde_support_test
    )
